# system
LANG="en_US.UTF-8"
PS1='\[\033[0;32m\]\u\[\033[0;33m\]@\[\033[0;35m\]\h \[\033[0;37m\]\t \[\033[0;36m\]\w\[\033[0m\]\n\[\033[0;34m\]\$\[\033[0m\] '
export HISTTIMEFORMAT="%F %T : "
alias j='journalctl'
alias s='systemctl'
alias ap='ansible-playbook'

# cd -> cd
alias cda='cd ~/ansible'
alias cdd='cd /var/lib/docker/'

# ls -> l
alias ls='ls --color=auto'
alias ll='ls -lsh --time-style="long-iso" --group-directories-first'
alias l.='ls -ld  --time-style="long-iso" --group-directories-first .*'

# docker -> d
alias d='docker'
alias dps='docker ps -a'
alias dcl='docker ps -a | grep Exited | awk '\''{print $1}'\'' | xargs -i docker rm {}'
alias di='docker images'
alias dcli='docker images | grep "<none>" | awk '\''{print $3}'\'' | xargs -i docker rmi {}'
alias dt='docker run -ti --rm docker-base:14.04 /bin/bash'
