# Docker Upstart and SysVinit configuration file

# Customize location of Docker binary (especially for development testing).
#DOCKER="/usr/local/bin/docker"

# Use DOCKER_OPTS to modify the daemon startup options.
#DOCKER_OPTS="--dns 8.8.8.8 --dns 8.8.4.4"
DOCKER_OPTS="--insecure-registry 192.168.0.0/16"

# If you need Docker to use an HTTP proxy, it can also be specified here.
#export http_proxy="proxy:port"
#export https_proxy="proxy:port"
#export no_proxy='"localhost,10.0.0.0/8,192.168.0.0/16"

# This is also a handy place to tweak where Docker's temporary files go.
#export TMPDIR="/mnt/bigdrive/docker-tmp"
